Write a program to print the hollow square pattern.

Input Format

Input consists of one integer that corresponds to the number of rows and columns.

Constraints

NA

Output Format

Output prints the hollow square pattern for the given number of rows and columns.

Sample Input 0

5
Sample Output 0

*****
*   *
*   *
*   *
*****
Explanation 0

Here the input is 5 and hence hollow square gets printed with 5 rows and 5 columns.

Sample Input 1

3
Sample Output 1

***
* *
***
Explanation 1

Here the input is 3 and hence hollow square gets printed with 3 rows and 3 columns.
==================================================
int main() {

   int n;
    scanf("%d",&n);
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<n;j++)
        {
            if(i==0||i==n-1||j==0||j==n-1)
                printf("*");
            else
                printf(" ");
        }
        printf("\n");
    }
    return 0;
}
