Write a program to generate the following series 0,2,8,14,...,34.

Input Format

The input is an integer that denotes 'n'.

Constraints

NA

Output Format

Print the series and refer to the sample output for formatting.

Sample Input 0

10
Sample Output 0

0 2 8 14 24 34 48 62 80 98
Sample Input 1

4
Sample Output 1

0 2 8 14

==========================================================
int fun(int n)
{
    if(n%2==0)
        return (n*n)-2;
    else
        return (n*n)-1;
}

int main() {
    int n;
    scanf("%d",&n);
    for(int i=1;i<=n;i++)
        printf("%d ",fun(i)); 
    return 0;
}
