Write a program to find the sum of digits of a number until the sum becomes a single digit.

Input Format

Input format consists of a number

Constraints

NA

Output Format

Output format consists of an integer

Sample Input 0

78945623
Sample Output 0

8
Sample Input 1

45678
Sample Output 1

3
============================================================================
int fun(int n)
{ 
    while(n>9)
    {   int ans=0;
        while(n!=0)
        {
            ans=ans+n%10;
            n=n/10;
        }
        n=ans;
    }
 return n;
}
int main() {

   int n;
    scanf("%d",&n);
    printf("%d",fun(n));
    return 0;
}

===================================================================
int fun(int n)
{ int ans=0;
    if(n<=9)
    {
        printf("%d",n);
        return ;
    }
        
    while(n!=0)
    {
        ans=ans+n%10;
        n=n/10;
    }
    fun(ans);
}
int main() {

   int n;
    scanf("%d",&n);
    fun(n);
    return 0;
}
=============================================
while(n > 0 || sum > 9)
    {
        if(n == 0)
        {
            n = sum;
            sum = 0;
        }
        sum += n % 10;
        n /= 10;
    }
================================================
if (n == 0) 
    return 0;
return (n % 9 == 0) ? 9 : (n % 9);
