Write a program to print the trapezium pattern.

Input Format

Input consists of one integer that represents the number of rows.

Constraints

NA

Output Format

Output prints the pattern

Sample Input 0

4
Sample Output 0

1*2*3*4*17*18*19*20
--5*6*7*14*15*16
----8*9*12*13
------10*11
Sample Input 1

2
Sample Output 1

1*2*5*6
--3*4
========================================================
int main() {

   int n;
    scanf("%d",&n);
    int L=1,R=n*n+1;
    for(int i=n;i>0;i--)
    {
        for(int j=n;j>i;j--)
            printf("--");
        for(int k=i;k>0;k--)
            printf("%d*",L++);
        for(int k=i;k>1;k--)
            printf("%d*",R++);
        printf("%d",R);
        R=R-2*(i-1);
        printf("\n");
    }
    
    return 0;
}
